plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.gl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',
            'org.springframework.cloud:spring-cloud-starter',
            'org.springframework.cloud:spring-cloud-starter-config',
            'org.mapstruct:mapstruct:1.5.2.Final',
            'io.jsonwebtoken:jjwt:0.9.1',
            'com.fasterxml.uuid:java-uuid-generator:4.0.1'


    )
    compileOnly(
            'org.projectlombok:lombok',
            'org.junit.jupiter:junit-jupiter:5.9.0'
    )
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor(
            'org.mapstruct:mapstruct-processor:1.5.2.Final',
            "org.projectlombok:lombok:1.18.20",
            "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test',
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
test {
    useJUnitPlatform()
}